[defaults]

#--- Files/Directory settings
log_path                = ~/ansible.log
inventory               = ./provision/ansible/inventory
remote_tmp              = /tmp/.ansible/tmp
local_tmp               = /tmp/.ansible/tmp
roles_path              = ./provision/ansible/roles
playbook_dir            = ./provision/ansible/playbooks
retry_files_enabled     = False
private_key_file        = ~/.ssh/id_ed25519

[ssh_connection]
ssh_args = -o ControlMaster=no
