---
# renovate: datasource=github-releases depName=k3s-io/k3s
k3s_version: "v1.27.5+k3s1"
common_extra_args: "--prefer-bundled-bin"
servers_extra_args: "--write-kubeconfig-mode=0644  --disable-helm-controller --disable=traefik --disable=servicelb"
