---
title: "Home Dashboard"
subtitle: "Welcome back!"
logo: "https://cdn4.iconfinder.com/data/icons/logos-brands-5/24/kubernetes-512.png"
# icon: "fas fa-paw"
header: true
footer: false
columns: "auto"
connectivityCheck: true

proxy:
  useCredentials: false

defaults:
  layout: list # Either 'columns', or 'list'
  colorTheme: dark # One of 'auto', 'light', or 'dark'

theme: default

colors:
  light:
    highlight-primary: "#3367d6"
    highlight-secondary: "#4285f4"
    highlight-hover: "#5a95f5"
    background: "#f5f5f5"
    card-background: "#ffffff"
    text: "#363636"
    text-header: "#424242"
    text-title: "#303030"
    text-subtitle: "#424242"
    card-shadow: rgba(0, 0, 0, 0.1)
    link: "#3273dc"
    link-hover: "#363636"
    # background-image: "assets/your/light/bg.png"
  dark:
    highlight-primary: "#3367d6"
    highlight-secondary: "#4285f4"
    highlight-hover: "#5a95f5"
    background: "#131313"
    card-background: "#2b2b2b"
    text: "#eaeaea"
    text-header: "#ffffff"
    text-title: "#fafafa"
    text-subtitle: "#f5f5f5"
    card-shadow: rgba(0, 0, 0, 0.4)
    link: "#3273dc"
    link-hover: "#ffdd57"
    # background-image: "assets/your/dark/bg.png"

links:
  - name: "Codeberg"
    icon: "fab fa-git-alt"
    url: "https://codeberg.org/"
  - name: "GitHub"
    icon: "fab fa-github"
    url: "https://github.com/"

services:
  - name: "Applications"
    icon: "fas fa-laptop-code"
    items:
      - name: "Firefly III"
        subtitle: "A free and OSS personal finance manager"
        logo: "https://cdn.jsdelivr.net/gh/walkxcode/dashboard-icons/png/firefly.png"
        tag: "money"
        url: "http://firefly.home.es/"

  - name: "Tools"
    icon: "fas fa-network-wired"
    items:
      - name: "Pi Hole"
        subtitle: "A black hole for Internet advertisements"
        logo: "https://cdn.jsdelivr.net/gh/walkxcode/dashboard-icons/png/pi-hole.png"
        tag: "network"
        url: "http://pihole.home.es/admin"
        type: "PiHole"

  - name: "Storage"
    icon: "fas fa-server"
    items:
      - name: "Grimmauld"
        subtitle: "Synology DS216j DSM"
        logo: "https://cdn.jsdelivr.net/gh/walkxcode/dashboard-icons/png/synology.png"
        tag: "storage"
        url: "http://grimmauld.home.es"

      - name: "Grimmauld Syncthing"
        subtitle: "Continuous file synchronization program."
        logo: "https://cdn.jsdelivr.net/gh/walkxcode/dashboard-icons/png/syncthing.png"
        tag: "storage"
        url: "http://grimmauld.home.es:8384"

      - name: "Local Syncthing"
        subtitle: "Continuous file synchronization program."
        logo: "https://cdn.jsdelivr.net/gh/walkxcode/dashboard-icons/png/syncthing.png"
        tag: "storage"
        url: "http://localhost:8384"
