---
commonLabels:
  app: firefly-iii
secretGenerator:
  - name: firefly-secrets
    envs:
      - "env.secrets"
resources:
  - pvc.yml
  - deployment.yml
  - service.yml
  - ingress.yml
  - cron-job.yml
