---
apiVersion: v1
kind: Secret
metadata:
    name: firefly-iii-data-importer-secret
    namespace: default
stringData:
    FIREFLY_III_CLIENT_ID: ENC[AES256_GCM,data:kQ==,iv:IFZSSMFkmwx/dMhFnVfbxYgm9e5y768oebe2EJC+L9Y=,tag:IZFOmYpqjekU4PA62zyhRA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fr2tvfvd65sqrapmft0w44ukg4v5g2ar9su9229w0737k7vtuc3sy0d9ge
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOTks3NjNycTlwa25WQ2xk
            N2tTRUJNTGlBalNjVC83emI5UGViVTh2RjNRCmpHQ0lFcXlGYlBDSmxHZ2J5anZV
            RXY2NGhFa01yU1FPQUJ4UkhWZ1BCUjQKLS0tIFQ1TFVFTGVpRDdXNHFjblZ1dE1q
            V0E4VVZBWGxxVkhFL29lc0Jja0NhVlkK2osBLAOttGT5cfP2J1OaEkJ26iSxJpFn
            zSenafqf5x+4PsWB/9NsmXQiahJnWZQGuVdMlB6B+en9l6C/T78luw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-04T04:28:27Z"
    mac: ENC[AES256_GCM,data:lSYhC8kkN/iGlMa4r0OuHllk28UAcN6dmEhWf7VIjXubp+SWmT+SvHAfWMQJXVvkd/AYp/eGD2LUxL5fzVFUYkLX0xDXk9nAwHPEZflI4S4h+If8lNtszV8FS5FoVlR2iCEXKyj/2BsHsLNgWB7AB4CG85tC1ZLkcOxUO9HCs2c=,iv:GaEbwU4xv06IhEQ88dOf8Eclp6A91Uh5FLEPaVqDjWI=,tag:HUUQcQuzPLE584jrULRKAQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
