---
apiVersion: v1
kind: Secret
metadata:
    name: vikunja-secret
    namespace: default
stringData:
    VIKUNJA_SERVICE_PUBLICURL: ENC[AES256_GCM,data:JzgeOJoyGC15MLAttaumUe19/Q==,iv:9SkqKniCaTFZhmLlmKVgiSeZyatYtA8ko79aKQlo3IY=,tag:Xr3A3dlpja7IPzlL4Obbxw==,type:str]
    VIKUNJA_DATABASE_TYPE: ENC[AES256_GCM,data:f4ieSNY=,iv:Qno0Sb9ovG+WrStGRvY8dKkJpPBTZDIW0mFXYXdujQA=,tag:Hk4yNk6Cyq87T5YMbRMO5A==,type:str]
    VIKUNJA_DATABASE_HOST: ENC[AES256_GCM,data:0cDj3zxqQBBNLAOinQr7NiU=,iv:X7FsxBSY8H/JW0CQ6V/yPa2jcAk2nw9/bibF+y3wowY=,tag:J+5c4/GSKqs73MeDde9l7A==,type:str]
    VIKUNJA_DATABASE_USER: ENC[AES256_GCM,data:Apogj8z8LQ==,iv:23G4NUgayP3tzkCONhjs9jm8QA8Rxii3FCpgIvayu54=,tag:npEWvwT/9vGD4MYU28sDZw==,type:str]
    VIKUNJA_DATABASE_PASSWORD: ENC[AES256_GCM,data:5/IDqBiUSNhIBjQ=,iv:lgD0DZuJFHsUGvYQJIutGtSNB/cCMwgMxGVd5KAgdQM=,tag:DNjuiMTGN7OJsljEx4BoqA==,type:str]
    VIKUNJA_DATABASE_DATABASE: ENC[AES256_GCM,data:nBn/5+ryww==,iv:Sv8XyS8cALzEDDIrAujNqPcg6TuP1GPw6lpI2eluLiU=,tag:BJ1vKAcLYci9CF6XcOISMQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fr2tvfvd65sqrapmft0w44ukg4v5g2ar9su9229w0737k7vtuc3sy0d9ge
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1UmQ1amZCWHd1SDVieDFu
            QnF2NFhtWEt3cTRaWDZBMzY5ZWpXNmhnbGtFCjlHT0VVL2ZoSVNRR1NOV3ZMYXN1
            ZE03dGI4RForMHo5RzJWSGpUc1RSbEUKLS0tIDFuRFFRWjFGc0ZvRUxsMUpEUWNv
            WnZkS21Ga2JnRkNpSVJRaFpRWEtDVmMK6X3499Btr/LHHlH8oejS0HUaqMeIqfNY
            cH7YdyvkuPFrENOIALx9bpxeoA6ilPlArcHUSpttbUSvz/n9ULOrkA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-09T13:19:07Z"
    mac: ENC[AES256_GCM,data:VUtzGWtFyMGezzwng45u/gZKxvKM0yPy8XmTKasqx/GK5/W0ZddVrceTrQTe9wIJMZWxibQpxsakn43dbwcRDQlNn1beLcxqZbssTTyc6gD6kVzWIOwWz4w/HeKXcrXmqjE8YpYIhlEb/oZ8dKCSgce7ACY6yU4C1iC/ckMW58I=,iv:J0kjr1qBYylC7YycpygobAAc2XopwHVXV2BhNVs+5vs=,tag:C/sfJ2gg7dRvMqxT5Qvf8g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
