---
apiVersion: v1
kind: Secret
metadata:
    name: vikunja-secret
    namespace: default
stringData:
    VIKUNJA_SERVICE_PUBLICURL: ENC[AES256_GCM,data:hDfJSNHo9Vv8jwallCDn7B5mG11NFQ==,iv:rxbsKHi3lFwwCP+zHGflolCe3qYS9vz6c5nuWEtuZVk=,tag:6grv2zxTnJsCpKb05bSVkA==,type:str]
    VIKUNJA_DATABASE_TYPE: ENC[AES256_GCM,data:64rWXTk=,iv:a3SMf1BVVwVkwl+gcpojb3FgZ4ZsgmH3gNDfJysmGls=,tag:KvZsdLvMqxvLQeQLP39hiw==,type:str]
    VIKUNJA_DATABASE_HOST: ENC[AES256_GCM,data:aha3HHbpMQPPryhZ3ks7Pic=,iv:zELl14MVkM2Vy0QlEjdx2xzb+EEysC3elhRdfEo26/A=,tag:YS8TfMims64oj4kMmhZzyg==,type:str]
    VIKUNJA_DATABASE_USER: ENC[AES256_GCM,data:4K6muUSRaA==,iv:ULdXCd7L+8z2NDzg6UwcZIh8EJuq0qQMx6n44XzMxtk=,tag:liSznFaKBjX1zMsX2WX5Sg==,type:str]
    VIKUNJA_DATABASE_PASSWORD: ENC[AES256_GCM,data:NP44Ie5V+P0P22E=,iv:NOo8cE3zUYzP9jFEvHRhIKaCnX0SOpflysEOzlXe3A4=,tag:rFSc6DwyiRD7EaxJXd2q0A==,type:str]
    VIKUNJA_DATABASE_DATABASE: ENC[AES256_GCM,data:5rI6wMqI4Q==,iv:P2LD8V6Rj13JZaMdE8OqxHWGaRBA8wLBDMsolp+Z6Ks=,tag:E5MVMg6VtcGHbBCvBYHy1A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fr2tvfvd65sqrapmft0w44ukg4v5g2ar9su9229w0737k7vtuc3sy0d9ge
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3OVJuRldJaXhCWVdxd1oy
            Nm1QUld6R3FWQ24yc1VPVkhMaXFqTWhqdGpjCmtmenJQQjFQcFhEdkUrWTkyVCti
            K2JqVzYrTlZkejZPNjVVcGZaaEZtTk0KLS0tIENRK0NTN0VBL1haS3V6WVJRRkZI
            UU41YVJvQXlzQXNKZ24rS21KMHBsOTAK5rxW+GmI9YoJSPeWbY7dSlYzx/PXrNax
            KKht9KqxKOGEGHWLXdBlqcVsJSqfKds+RlOgeXjHkOO296pyjXHn3Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-09T04:32:41Z"
    mac: ENC[AES256_GCM,data:s2PO9aKD9MIHvUctEfLifBzdTAjKingLdZk1IOIk8gsJWcLjmk6hUv2Sjkel5IjHogIZPD346LrkhKXvJLMZfHneGWxmwVG4OhGZcqwHnsq+K789s6fCQymzacdAEEY9xjvF2UcYEqr9zUy5qus/IkSZNMrjgDI/42Pce2VNm04=,iv:oO9mPg5oFeTEy3uDjCW9kKnvZyI5ynx+a1NPBYl4I4A=,tag:58GXHMt5XyD3Luk48TPsOg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
