---
apiVersion: v1
kind: Secret
metadata:
    name: dailytxt-secret
    namespace: default
stringData:
    SECRET_KEY: ENC[AES256_GCM,data:wdVD8Pxzfvs/LeTqEfJgNtX2IhrIiYfrPGH7V4xZcYCkddT3+W5/CyZNP1M=,iv:h1iNo42R7MucGg2eZaBkvBg7EMRwK3wlJqqgGXSCfFY=,tag:70dNttaCuYjvSMLIA4uAhQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fr2tvfvd65sqrapmft0w44ukg4v5g2ar9su9229w0737k7vtuc3sy0d9ge
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTRGJlMStUUWd2blhoRFov
            UklxT3o1MlAzN1NzMHU5VnRNN1VFN3RZVHhFCjg2aWVMWXVSRWUrSXhTNWRMSS82
            RlFCNzNPSzBlbmpzOGt5a3RzWHpjcGMKLS0tIGdLcjdJSFNCR1Byd1ByYTNBeUg2
            ZTJrS3dTNnJLOU81TU95eHNrV3BObGMKfgnK0RoQwUX88uDpmwvP+H4wXcFjzMxs
            tC/VhchTC16K1yeeBB6YuY4kFjL3AzNIhb7qj33tsLT1zaBDDbJCgA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-10T07:26:29Z"
    mac: ENC[AES256_GCM,data:WDeWwe+BIPYmXrlJJNt9R4YDy5cbLKILD8Lh814LR741dQlSIUmx3grFYWu1CHE+l4FSdKIYSdbbct9ZchvDDvYpNq4x2pTEyDVFqLjlSgXdfaa0rl5y25ZP+SG3J3/vb4e+oHSu/dXyHwpen0HG4SfuEuNMCJT/ONYg/IUR+rg=,iv:jiaMim1KuXqpgzuu1b2ToupUTGfIq+UFsXB4ZV2Iu4A=,tag:OXPBjfOVOfRWMXChiqUCrg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
