---
apiVersion: v1
kind: Secret
metadata:
    name: bookstack-secret
    namespace: default
stringData:
    APP_URL: ENC[AES256_GCM,data:I+3Zze7uVo0nOu0ucBzKyCd+QZn6CzeI,iv:yIeca6xNgXYPcsgSQlZw/EfoHttyZL3HtaECSthXarA=,tag:Wuit+z+aobLv8FbHvEQM6w==,type:str]
    DB_HOST: ENC[AES256_GCM,data:JwPv8f5MdEINmfmD,iv:EnGTjzvBMM3u0eWicjnBhJQCJmIqvb3qHuybyCzUuKI=,tag:AtwOQVD9qQ7stw35HaCN7w==,type:str]
    DB_PORT: ENC[AES256_GCM,data:1KY6Cw==,iv:b50UMIlcRgZwmUMAuzwEeoi3ZPA2m/vYsi+k30j8wus=,tag:PmAFOlCkcvTTDXOId/R+wg==,type:str]
    DB_USER: ENC[AES256_GCM,data:Fm+IoLreFJqy,iv:z9C33uTgzK7eaJgTBZLmXGyPlvToNAHxIQGPemenzIg=,tag:2Qc58d5+mr55/wiGgomBMQ==,type:str]
    DB_PASS: ENC[AES256_GCM,data:PF2GQviXx/j4tLASkw==,iv:mAi5HjsxCAX3kZKbD6gfL/D6IebxGkrRKyttbTBs4Ik=,tag:HUU0bhMiVVH57RGdhwM4Cw==,type:str]
    DB_DATABASE: ENC[AES256_GCM,data:d9jVhYV6K6S0,iv:JS9D7MM6cIkR7cLIdPfRzYXlLnvvSJsnwiV2UBdvVho=,tag:Diy2uFnMyOCpGFW8E5X2cw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fr2tvfvd65sqrapmft0w44ukg4v5g2ar9su9229w0737k7vtuc3sy0d9ge
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMR1V0RG9RaXVoNzFNZS90
            WGtxNElOSmw0S2wrR0RScmEwUlVBa0VmdFVnCnRMdThrbHhMcWtWbVVyRXkzVG5n
            YStoOHoyNU5JaVBGTDdPcGZyWFk3Y3MKLS0tIElYS052RFZRdDhkOFF5MGdGbVNZ
            V2pNdUxNd2lLZ3QxTzF3SXB3Z3V6NEkKrNx4LE2ACHAUTtugFDTTcLKl0+9N0Ki+
            nYFwvbxAaMfht9GZyQh2I5WlvxionDQEw+vDvDOOaBcuPRnVGbvniw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-09T13:23:43Z"
    mac: ENC[AES256_GCM,data:QFepzzmnIWNUXg4LELE/Mw7rIgvJuY5NqMGhb9p2RRbSTEgMOYjJ5Ocy+0uQsDWJztPpLUD3lSHJGiYZaTCIXA+9oemsgbgGPJarNPBND7vScHv7UPLzBYr9nU36HZJyuv7mesovIghR9HmzS7nv3/Al3svcORyc/Gz8ino2OwA=,iv:X8s72RDto5L5KJp5vFkJwoVrVH7Z03AggSrfOBMUg9I=,tag:y7GGnTV+86WnT/Svz+t/sw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
