---
resources:
  - internal
  - metallb-system
  # renovate: datasource=github-releases depName=cert-manager/cert-manager
  - https://github.com/cert-manager/cert-manager/releases/download/v1.12.4/cert-manager.yaml
  - applications
  - monitoring
  - networking
