apiVersion: v1
kind: Secret
metadata:
  name: external-dns-secret
  namespace: networking
stringData:
  pihole-webpassword: ENC[AES256_GCM,data:Kwgi0TqqB+kiq1fIf6uA/kYPYbtxNHjGTV7nu9/yfa2PLCtRx4cqFeXF+HA=,iv:S/xJo5wcIMF7McawLAQIfa2n5b8bAlrTSHrPcQADrxY=,tag:L8hTTRJ2EYJgyGtwiPbV+g==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1fr2tvfvd65sqrapmft0w44ukg4v5g2ar9su9229w0737k7vtuc3sy0d9ge
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNSlcyVkFhSGR4aHFoT0t0
        cSszVHlJVGM2NkhWcTR4aWM1d1BMbHVKYkFnCmVYazJHRkJvRE9aWHJINk44dldK
        aE1QVEdWN3h5U0tTRlMzcldqSlRJUFUKLS0tIG95T2x1YzlTSkdUQ3pId05nSGxN
        OFhWRVNuOTJJVUQyQkFHbHVQSlJvM2sKXcD9kv4/lBCifGOexipIJiKGeZ2G+QMO
        p/U/+0EXGKB1t9nv6JHYly/u9GRcFo3s8/c7n6hLQFCH1rWOE/virA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-16T04:07:26Z"
  mac: ENC[AES256_GCM,data:wqnosA0O7FoOVKixrcJ9HZlgW4o0X3tRUBX/uitVKqgJhzzTwHYRfsvEqHbvaTAeTHtdj/QN/xUAOTCeVMsml4L33++jOnxdPC9gt+Wrx/mX3VBS0EpKAcIRjFTlcCLyyCcXpea0GkHfwWNdaB92G8BeOedRiGK2Q/rPWGa4hlk=,iv:n4UB0/2VfhWQJK02A5BYqanYHET7UNYkj87c3XuenPk=,tag:n321yQ4KhHhQXnq/cWq5lw==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.9.4
