---
ssh_keys:
  - "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIGgjymAtk9hHNEGyWBgpWtMf5Jn2JfRcnZJFR4Fix040 jesus@albus"
  - "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIKFdYUXTeFse5NBJa8hXzzRCRLF/XzRvJDOQb3M9rDwc jesus@ron"
