apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:B51EwcAkMg==,iv:7MKDPznMM18Y+7QPS2w6+IfwlUh5HbuLs1zb7C8hhXo=,tag:/xjX9uU+TqAjHo4PMNkskQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fr2tvfvd65sqrapmft0w44ukg4v5g2ar9su9229w0737k7vtuc3sy0d9ge
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYVmxjc0hLZU1zME9rWWJY
            K0dpVFpJR1FGZFBLUjBKNnhrczhkM3JKNUFzCkFHWldZbUd3eVQ1eDlmQnhxODRV
            SHJXWUx5b0RXaGx4SE1xY09iaERJUFUKLS0tIEhiR1JiSSsxaVQwOGNySHZUaGpL
            NE5PajZzc1hNajNXMjFRUmYzNHFmSDAKZNaHgbb/d56r2SiSWUlOZk/0JqR/TQSk
            kbIGlFNWk0apnwS628wD345nyKIiSORJb7Xbw+kt0oq4OcrCl+8x3w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-24T18:54:56Z"
    mac: ENC[AES256_GCM,data:6MgIdTbhO7eLzt0mxs4cHLFqynSgy/iD5UQnGgw8bSC2oA3VlYPQYln9hW42AVf5WpkXbORG9sQmQyKoj4LyCuo60Mxf4e7g/jZ8EnDN0ycyEnUlLLmD8Jgqlsqfx9eTn2iM5BTse/2VyJRMa78BGDfd3HzUhm8nIYrZo/bjF2o=,iv:qnHfuRnK3eb1L0QNHSch8CudCG1dQi+RELrubUFxhCM=,tag:YGtnM+9pu+U39R5Lf1kzgg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
