[defaults]
log_path            = ~/ansible.log
inventory           = ./inventory
remote_tmp          = /tmp/.ansible/tmp
local_tmp           = /tmp/.ansible/tmp
roles_path          = ./roles
playbook_dir        = ./playbooks
retry_files_enabled = False
private_key_file    = ~/.ssh/id_ed25519
host_key_checking   = False

[ssh_connection]
ssh_args = -o ControlMaster=no
