[defaults]
log_path            = ~/ansible.log
inventory           = ./inventory
remote_tmp          = /tmp/.ansible/tmp
local_tmp           = /tmp/.ansible/tmp
retry_files_enabled = False
private_key_file    = ~/.ssh/id_ed25519
host_key_checking   = False
interpreter_python  = auto_silent

[ssh_connection]
ssh_args = -o ControlMaster=no
