---
- name: Activating cgroup support
  ansible.builtin.lineinfile:
    path: /boot/cmdline.txt
    regexp: '^((?!.*\bsystemd.unified_cgroup_hierarchy=0 cgroup_memory=1 cgroup_enable=memory\b).*)$'
    line: '\1 systemd.unified_cgroup_hierarchy=0 cgroup_memory=1 cgroup_enable=memory'
    backrefs: true
  notify: reboot

- name: Disabled systemd.unified_cgroup_hierarchy
  ansible.builtin.lineinfile:
    path: /boot/cmdline.txt
    regexp: '^((?!.*\bsystemd.unified_cgroup_hierarchy=0\b).*)$'
    line: '\1 systemd.unified_cgroup_hierarchy=0'
    backrefs: true
  notify: reboot
