---
- name: Flush iptables before changing to iptables-legacy
  ansible.builtin.iptables:
    flush: true
  changed_when: false # iptables flush always returns changed

- name: Changing to iptables-legacy
  community.general.system.alternatives:
    path: /usr/sbin/iptables-legacy
    name: iptables
  register: ip4_legacy

- name: Changing to ip6tables-legacy
  community.general.system.alternatives:
    path: /usr/sbin/ip6tables-legacy
    name: ip6tables
  register: ip6_legacy
