apiVersion: v1
kind: Secret
metadata:
  name: firefly-iii-secret
  namespace: default
stringData:
  APP_KEY: ENC[AES256_GCM,data:B33YSUL1/TcCtRd6sOmdZQUSPCX1CA1tQKTDWA11k6M=,iv:UaSi6QkcViE9cdFFm+oPDYLGFmPDwB4aDZRDVuTQEuc=,tag:FU96oFsawH90hdlNSyJzvA==,type:str]
  STATIC_CRON_TOKEN: ENC[AES256_GCM,data:VF4ft9zEgVFxKt0TzBmOcCKqzLVy0pcnfi2kK1mKD5o=,iv:Q5gWL5X5KQNL6Je10axIGfyexbdd2QYamui/VlKpqo8=,tag:Dg7YpkZK6TuhrHz6YiRvdg==,type:str]
  DB_CONNECTION: ENC[AES256_GCM,data:ajESCZc=,iv:xds/VgAjE8U9wV8CmdczQ+sLYcmPlQICv9S3+rJ3v9Q=,tag:47tjVJJw53rL9EkgO6CnsA==,type:str]
  DB_DATABASE: ENC[AES256_GCM,data:pw0stc7m5wQSXA==,iv:agfoswiwYSO55e2a1RMgG6G4tMvcszmm+/NvVV3Dn1I=,tag:/2x7efgaPSq0QJvqKwRm1A==,type:str]
  DB_HOST: ENC[AES256_GCM,data:kAJeu8bn7Jr8ehdx,iv:ckya7uUXyzyN/FgnWcYqo6qB+xuYwAbxZPE6+bIv4qk=,tag:uq3lTaN7adcvm3K/APsfww==,type:str]
  DB_PORT: ENC[AES256_GCM,data:+yEVhg==,iv:2J/iEPELqkQ1Gh+nC8l5fTDZ2nxxLcN9wwewBhpy8zk=,tag:yoZAvKU4pyqDASUVAedXGA==,type:str]
  DB_USERNAME: ENC[AES256_GCM,data:8ze4WEymhQ==,iv:Y7CZ1F0PjbP/zTgg+1pQyT7Qcj6G5IhNdNmmpDrYrhw=,tag:gp1hvTMGvUX/R+GqjzGrHA==,type:str]
  DB_PASSWORD: ENC[AES256_GCM,data:HsmR1G6TeXk=,iv:A5qPZkpRkyZFaoCp9ZuNLfqjCqQoFhFg3Uk6UrSrAl0=,tag:j/3mZI4I4zYDgCX4KchsBg==,type:str]
  MAIL_MAILER: ENC[AES256_GCM,data:CX5dUQ==,iv:5WzwpBcyfRBHLnvRBVoVmG0MlKuEUs4ccn/ypR6JrrI=,tag:TYgBsN1S0z0wQzfSWMVsJA==,type:str]
  MAIL_HOST: ENC[AES256_GCM,data:/yVklXkZY3gADSJ33xI=,iv:vHzaBFW5yb++0Jti/F1lKBo5SWo3uh2/yiYWacNThpg=,tag:YsNdphYhbaIaZy/Z25cqVA==,type:str]
  MAIL_PORT: ENC[AES256_GCM,data:uFqe,iv:GfOOxVl9Cisuf/cy3+61YGfePMoLhNw6GjLUmmpT2B0=,tag:Z+57wqlQbp6QLMMV61L+5A==,type:str]
  MAIL_ENCRYPTION: ENC[AES256_GCM,data:vqzF,iv:ya+pW5Oc5aY9rFf488l2aiOu7SHg8buAEGwkNuToWaw=,tag:RBdTZGtbx2dwSm8H49JiGQ==,type:str]
  MAIL_FROM: ENC[AES256_GCM,data:qgvWc9xq4P6I1J8THttLmFvfSIOrrinMhw6rGYihT3rpLd6bLg==,iv:8qZ3cAQizBOTjC1p6NugvsU99y4MPM4MWtl9LLwFjHs=,tag:avdJBLMp2CI3OT9LWNR2SA==,type:str]
  MAIL_USERNAME: ENC[AES256_GCM,data:/SbUySiEzYks90OrBO35IPDvBwIL0r01SM6miwY=,iv:wdY1uYcX7VpfRmPvKqY+KOdupi62e2JRDWcXtOPEUa0=,tag:gTEXChodPc9wxK9Q3OOrNA==,type:str]
  MAIL_PASSWORD: ENC[AES256_GCM,data:8tWHAhUVzu9IpHRgNVuw1w==,iv:fUoIQ+gjkBOK18YvgPI0SasSzSK8Vy348+nS0NcCuxk=,tag:lzNQ2FDkmU/HNo52ekBW0w==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1fr2tvfvd65sqrapmft0w44ukg4v5g2ar9su9229w0737k7vtuc3sy0d9ge
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBNjMyUEFoZnRYL2V1RERy
        N2ZxTldBNHIwVlh5cUtPVFBTZjVaUVVLOVcwCm0zeFltSUNIWGlmNVppckZHaHRF
        TE5UNC9mbGFieE01QTg2dnZ1NlF6MjgKLS0tIEF3amdaV3NzSUhySEp5RnhpWlVT
        dEpsSFUrNGdSSVhNcWtvOXhZeFl4Q0UKG4YKNmjMbJCQDODac0ajI+9657KHPpMF
        VgbsTrS9shDQZ4OGJv0oTodA2G+2rfbENIYpKevL+HLP+CrJmjguyA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-01-04T05:27:17Z"
  mac: ENC[AES256_GCM,data:xxM8lBqHL11hY7XrU8/ze/5eZ6UuR+F3rhRxwbUyImKr2vNgm/aqeetFpgrJkLMtazv1xpfdPHViZKwiq0zCbZHx7x7ILfCD3leiojqbtPBETJDvBTNRIVVvu1SWfLbamOsNAY9lNwCgAWjQ027ZJFOlgVxxGCtE42SA1//6G/w=,iv:8S+Ve8rqTB3L2ZA5T2DW4fuXiohy4hbuh6hc2zdYVTM=,tag:9NB4wfrzpOMNUpmf2e7FkQ==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.9.2
