app-key: ENC[AES256_GCM,data:f6Bh6W0uKMXByy/gDqN97mUHiM35m1HeZPstx4qjDgY=,iv:W7Q2D2xFNOJEHphNTGjlpzOyprh+ubnFPtaEt+eQ9bs=,tag:gKAF+o4uiFsheWaaENK8cQ==,type:str]
static-cron-token: ENC[AES256_GCM,data:Ph4k85lOdfQfmgbfVsMqScGOq/DQbZfEAl1IabQbWxM=,iv:BtfI6dSL+X8iA0cyhc1A8TRARU4dnuJcpyopGnCzmrg=,tag:oSgj+JgEPEwQWtw4zd4gXQ==,type:str]
db:
    connection: ENC[AES256_GCM,data:oD5qFUI=,iv:6E153lOh6OIfjipuQe/WFkgZtyMshl5idEWPRJnzYmk=,tag:k9UB0yftVV99faqBXANvMw==,type:str]
    database: ENC[AES256_GCM,data:XLapYMiJDzgYFHpI678Thw==,iv:Ns8dizwnvkSJjzvpQo8aG3OIaX0ay+So5pElOcjHH9Y=,tag:I+PBrODrIz2sZ+mUwPe+Xg==,type:str]
    host: ENC[AES256_GCM,data:opiLVxwgVnstW8K5,iv:eWJPpBTVqNh8SdXWqYe3COFQuoHad7tli0jF9d2Z3Qw=,tag:wv9NKLnfbZIp8Rdc81JzWA==,type:str]
    port: ENC[AES256_GCM,data:kgfoLw==,iv:uiyyJJRpom1j2e8hEIaARRI4t5Hut+RCSzgA5TEkq4c=,tag:+SifpRCx10axfRoDXYLJcg==,type:str]
    username: ENC[AES256_GCM,data:yJeeN50ufA==,iv:2XrFMZfunV+xW4oqamAtWtgg7o0f8xXoNBIbdCl7WEQ=,tag:q62jhlgbcQWJPM4FeNIVfg==,type:str]
    password: ENC[AES256_GCM,data:6XPwvjv7Sdw=,iv:vqfAAnNs66moxY3v5WekUiDbfFrAhnnQpvVtd6kZ4W0=,tag:w2hC9Do5y+b0tolxAP9Gnw==,type:str]
mail:
    mailer: ENC[AES256_GCM,data:zNwEyg==,iv:o03vdT/Sd4kUuxCKWd2pL+Eg1uD1fVQPZRQ7YLBAHtg=,tag:7empAw5KfVltzfa+eY6czg==,type:str]
    host: ENC[AES256_GCM,data:OH5xHDzYO/CxAhW1jHw=,iv:miL6mUybr07AHdOm3BpywMG0ZFkDr7/nffiacH0Oia8=,tag:6UKshn4+Jyq1wGktOs0Xaw==,type:str]
    port: ENC[AES256_GCM,data:7BE7,iv:BYwDt5cCUm2kc4PjSqy45IxbWIR+/dQIKuQd/8dwpJI=,tag:Mr3pc2fGD3gzCJmxI67daA==,type:str]
    encryption: ENC[AES256_GCM,data:uPzB,iv:40XJy9ufCVCbsz9bOMkFMCJYbMhzj7dYssG3HSO118Q=,tag:pxnablT1aLSlfBdV1aCdGw==,type:str]
    from: ENC[AES256_GCM,data:iCLtst0YvPiw4lBLZYXB9N8CAL3aDLKtVcH/L5sGoMZiBhqrAg==,iv:vKJKaMGIHeguRbNPUSN3FzJqvngU7nOupSVoKKDOdvs=,tag:kSrWrnsgfxFosetOo3TRJg==,type:str]
    username: ENC[AES256_GCM,data:J4t+pyjM7VK/IKjDbuEo6Y3sS1vKULCuNJ+15Gk=,iv:m+Jpj3HhUxr9c+f/C8KNYTns6oLABJaRp8NY04isj6U=,tag:M3nT0vvzsIbsf+HJVu7v1g==,type:str]
    password: ENC[AES256_GCM,data:L0R6sTSkk7EPtq/pCKqZ1Q==,iv:UNKz1usWWGdIDMNFvPPp0Hmku/0Hl1MKNJRZaMkbvlE=,tag:ar++Sx522+AscAB+wXT/LA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fr2tvfvd65sqrapmft0w44ukg4v5g2ar9su9229w0737k7vtuc3sy0d9ge
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3SEJQTnJER3M5MXJsVmF2
            d0M0Rk8rMWJrNjhseUNYYnJlbHByRzd2eHpBCmVIUVFNb0MzUitUOUg3UTR3ZS9a
            VXh6bzNwV3JIT2UvZEUwc096YkZLVXcKLS0tIFpMSXR2VGVMK1MxK3N3aTZsenR0
            V2FVcWMzbmZ0WjE0RnpRZTBlODNjVkEKbInG9uDKBr4oTI+9dWn57fxrT6KX1/65
            wpd5oZ/R1NnuLUsD42OiqQ6YishSCfOw5/45xHGDLSkuejMMgO5EVg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-07T21:07:25Z"
    mac: ENC[AES256_GCM,data:BZnIqHQYgtHlFuKE6yOcvITscx+s/HnobZUROX8gYhPG0uiPuVU/CoqTHXxHfmcjoYN+hWFfBoiNh5QCG0gmWllNMDHvlCuA0zmfY1rEFuD+eLBe7Wxv0ZWvObgKspBoxhZCzDY+6hkB6vxnRud0B37+4E/PJ+0oGhcHbYuVAaA=,iv:6P158LGvN3K2DvfuFWuakPHCBAO5pY9bWjhO2yRGE2I=,tag:08zInwxH0KDqNEwj+nfYbw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
