apiVersion: v1
kind: Secret
metadata:
    name: firefly-iii-secret
    namespace: default
stringData:
    APP_KEY: ENC[AES256_GCM,data:AMjzRpCNB2q6jKEIKwWoEDp9hBiBeLexuRrm3GpIW6E=,iv:nHJJXHpFRkF9+ode9dugP+/TiacWunpTFDQqbcvSffk=,tag:zKEp88xeqytwF7ctT6gy2A==,type:str]
    STATIC_CRON_TOKEN: ENC[AES256_GCM,data:90PLMaXersxh5TGGg0/63KDBxvaq0JqkZ/q8bz7ipk4=,iv:bBiuOmjsubW3NmLQa+1/mPETT/ggKIxoBaoNmgiwx68=,tag:OYIzAAyeI4RZuR6/x4l1gA==,type:str]
    DB_CONNECTION: ENC[AES256_GCM,data:xzPVjdA=,iv:HoHW/Bd99f21gIfPOprtpGTrUiiH+4twW0nJ8c5W3fU=,tag:VZaH1KxOSpyyb1ysOI0DBw==,type:str]
    DB_DATABASE: ENC[AES256_GCM,data:OU7nrJlc5S8eVUQvqcR1uA==,iv:lB69YL2lUxtPAFxa5uUtaKSsqaFvtmCVljwTB7hsaHo=,tag:4AmCOn4LHeiwxB+YT0fEQw==,type:str]
    DB_HOST: ENC[AES256_GCM,data:dxiGDk/5voX3pXMq,iv:ukh7WBBCjxxLlu7Gmp0pn0H3y0i2ZyUbv2HCxfGKsT4=,tag:LkD+HRgfV9BLkwUnA91jTA==,type:str]
    DB_PORT: ENC[AES256_GCM,data:w3GxPg==,iv:yMdAyGtXhhJEq6sMqzechgGTAm2QXrbYdi/AJySIiEU=,tag:JeHWV6kEm09eLXifaLbBiQ==,type:str]
    DB_USERNAME: ENC[AES256_GCM,data:lJdwKqw4Fw==,iv:fU0TE/ajgIxtWM1I/bfOm2+OKZXe6uKDFVEcC9ilfUQ=,tag:2o78/ebrtBFYV7e55vZCYA==,type:str]
    DB_PASSWORD: ENC[AES256_GCM,data:UnM3OvTqtaY=,iv:PwXUxX26sqgLhvqiurDdM4kzSB2q3nxHFkBE1Uleta8=,tag:MmLQRA59+z2iEvqR2fCYrQ==,type:str]
    MAIL_MAILER: ENC[AES256_GCM,data:qWBZXA==,iv:W/eXLKF2yD1WanJVGc8Rd6iW00kd93tzAFD6kn5u8A8=,tag:fZFCc7g0yVMLQcTW+i9a4w==,type:str]
    MAIL_HOST: ENC[AES256_GCM,data:Jz7BGZHgNWWmhBSTbH8=,iv:kkYtnL+vIh1de2w0bioTsUYGEf9PLDIgnEYnoOjx3Pk=,tag:sSsmhVEupzYbVwqJrnIaRw==,type:str]
    MAIL_PORT: ENC[AES256_GCM,data:/TlR,iv:3Bp3FDsaKvVqpY+IOYcymrfU8gZF4e7QXQFX0KC3s9U=,tag:oFlCTNu2FwjR2JgcGjGo+w==,type:str]
    MAIL_ENCRYPTION: ENC[AES256_GCM,data:ntNR,iv:/fMAxNmmB2vvhXRIpqE2ykiV3Z8RcQro7sxRY9KgrSA=,tag:gVmCOJcsGcRmnA8oF6Lxxg==,type:str]
    MAIL_FROM: ENC[AES256_GCM,data:7DSVENQdTZsjQmB7ZmJyA4booBcnrfkrelV5XCQZwQtTABjy4w==,iv:EsKHy1gUeUoXeDY/OfK8QEOxUJnWWnn74VfJQQf5mg8=,tag:alzOJ3IK+eIV03ffg6A4Ug==,type:str]
    MAIL_USERNAME: ENC[AES256_GCM,data:Lse4AR//46sfw6v0ejv/oEK2J3/ClZiJ1ZHHkKg=,iv:17KZ9wWt9bkPVhMUyWXknrGr5SQ5QMZgMoNesbSOOM8=,tag:8tF3E1TLlm8t8n/BNiBKhQ==,type:str]
    MAIL_PASSWORD: ENC[AES256_GCM,data:CqubZzRIl8q1u9quYN0lXA==,iv:tv3BuOzGc3gocI0b4AJY7krJdNqjVI4l1ZNrIUVXdiQ=,tag:iCplLmwHCNXhlUemg0npEg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fr2tvfvd65sqrapmft0w44ukg4v5g2ar9su9229w0737k7vtuc3sy0d9ge
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFVTJQWHNLMGUxZFlpelhm
            bHo5OE01T1JaWDh3OWZLUGFOMGFCM2JyU1FzCllYZnB3UksrZGRZWHN3eUlOUmw4
            dHRHK3J0N3poRDZGYWVIOFdPSXVaTkkKLS0tIEJNUGRVK3lDN3hFOCtHV3dPVUcr
            eFlBMTg1MEZFdXdwcUhnYnhLS0prYmcKs45OMu2vtcsjjPh+pQe/7lrxY5Sp1zFr
            efMyE8mpk8rvPRKkBGIsZlGsw1LzxekQAWZdSEom7pxbB41VxQYunQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-10T06:17:49Z"
    mac: ENC[AES256_GCM,data:nvQxdvUH3ptlcDM13gnwH1BdBL/qAWgmSx1tL0NVPHjjnjrioCNM4BFhERrO3QXvY6mxzRf2LRwShacFNFqU4IGSIQwz/535fuMbxKsOnD2aI3yXnc6qVBKH2J1LzH6SgLsCRVeRliPnOssLtNLtOvgw2Vz15R0zPKmOBTGiE7c=,iv:iL3+Qq2eTnlLxIo+28cNdoK7LCVHTYQ/hCiy67tj48U=,tag:pxxKwQAFLQnQRhyFc8omQw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
