apiVersion: v1
kind: Secret
metadata:
  name: firefly-iii-ro-secret
  namespace: default
stringData:
  APP_KEY: ENC[AES256_GCM,data:jeohdiGG5+bpYVXAw9k7+YdZRyq2/t90Q1mzNm4OwFM=,iv:2KxvkObxEOkXqiKtrNPiJ6TJOz3SOtzVZ4jHUwcHPBU=,tag:UUWN+iQ/AS9BQHipkNN8bA==,type:str]
  DB_CONNECTION: ENC[AES256_GCM,data:LF5whaA=,iv:K9oz+fYwus7sFAlyv0G8yKGZphtp2KvmR0CxwZdCw4E=,tag:DI/7UPzGF1qE7gVrAyVDDw==,type:str]
  DB_DATABASE: ENC[AES256_GCM,data:3KuZ1pp4AIJ0PDIqNXp2Wg==,iv:7Vy07/ToVE/CTGZtjQqN80TVA/WNq5kIha/JuB1i1EU=,tag:Y9FwxbjVJCcgN6RCBV9jvw==,type:str]
  DB_HOST: ENC[AES256_GCM,data:3IsZqXwl0Pc9Zzci,iv:7KR0EDxBmAX/sO7JamB1fAcCc3GXrgU0gepHJTyfnhM=,tag:fna4U/DKPqvoYHdSuvZ3ZA==,type:str]
  DB_PORT: ENC[AES256_GCM,data:CTDvqg==,iv:ShZqwyd8KDjrquiF6GwWxf/5CnMu7JYweBR8TIqAHyg=,tag:ln7cWUIeT858SpzRR6M3/w==,type:str]
  DB_USERNAME: ENC[AES256_GCM,data:2S1qUQH+3g==,iv:ibuMzTA9z7dnqk7e/yndUN4wD4lfRfgR1CYq48VwlbI=,tag:U6Rrl9s1TevyBpq1KKZPag==,type:str]
  DB_PASSWORD: ENC[AES256_GCM,data:HerpgEohU5c=,iv:nz03lUMOo5KfcU8o1EGgVa/D8MVkfZ+a2nC8QDlnZNA=,tag:FILk6fOSRMuFwl/3jzi8qA==,type:str]
  MAIL_MAILER: ENC[AES256_GCM,data:xrxlSQ==,iv:jGGSsO8NapxvN8ar2mLxtlANWj//cEugHiR61Ws/Gtg=,tag:+W/SmEUetmOIf/fR84iOQA==,type:str]
  MAIL_HOST: ENC[AES256_GCM,data:7LarM/rsC6m960GaQtg=,iv:dpXD4Yabt6en/Em0g//aD1YlJuAeneIFb3OcvpmHEy4=,tag:TMjAKElTOdyBL+ezCQmkTA==,type:str]
  MAIL_PORT: ENC[AES256_GCM,data:Y7Mt,iv:HrrtUUFAD0H1DgCA+QR0uflgaG3ZKpcIpq3bqmvq8Co=,tag:rwBhF3nrzeOkEzIfKoddnA==,type:str]
  MAIL_ENCRYPTION: ENC[AES256_GCM,data:hE9d,iv:yeMhRYi65pNckzfAu1j7DNckkduuSxEap3RRFftxqaA=,tag:QFGHBvCslCro3LE8x0sa2g==,type:str]
  MAIL_FROM: ENC[AES256_GCM,data:+XmAOtfo3/m8765OIV1rmXciSVzrk3GfH6kQjvvYNs7r7yvlLg==,iv:gScfgCABbJobf3haEo+OirFpDZi/tH8jGQOxmEgh6a8=,tag:XPGgMZAgnxdHhnt4kq6g7w==,type:str]
  MAIL_USERNAME: ENC[AES256_GCM,data:iuWECGUHG++COii0WTJlRA2YNotoZEo9KZhms4Q=,iv:w33NLs3ekXDSnnY299lfTI2KMKZJDQYhIgLh8GYRH/4=,tag:KarQrJZxgNmBjtx+yvwW2g==,type:str]
  MAIL_PASSWORD: ENC[AES256_GCM,data:EjYM881+hEyBzYwJQf09QA==,iv:PVGDQ8yHJr804sdz15F7vbne27E4ZUzVjLt3+Fm5mBU=,tag:7+V1xuVJDHsLZIp2HEIreQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1fr2tvfvd65sqrapmft0w44ukg4v5g2ar9su9229w0737k7vtuc3sy0d9ge
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTRkhFdlJzTDc4THA3dnUz
        dGUwbnpTMWlVWVRpOERPV3E0b3lFOGdkejJZCkZhWmJSZ3FBYkVLV0JSRVBMN1JL
        N2hkOXgzWGR6eURZeWwxZU9takJqVDQKLS0tIGZsQXNhSW1XVFkrc2k2L1hSN0xo
        MWhQeTR2ZHJsL0NFNTlRaDlhaVM0dTQKtW2UYitLNjDJ+rnWpu7bJymtnAVm9Leh
        mTo95569yyJWkwVjvj687dCYLWi8m8jTNyCvginVtJUNIYXiTrObDw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-01-04T05:23:01Z"
  mac: ENC[AES256_GCM,data:1T87670ghCaJ8g8W57rcJhS20+ROjLThkMbB+obxBwmZ+KL0cyU1jD3uewBFsb7O8+ZQ4RPxo64JnLps5zHaY3ReKnugkIObYUYczeJH6QB9PKQQoVLPLG0xF+JJJXrnYrDQvvGR/VQppeL7cUvEkqZycumZbeecUyHzTP2XfDI=,iv:udNLmhjuUSFYsWi/riLONF44tMQUOOUzbvQJzu4skb4=,tag:ZsXBKNkK3J/gyf8viFGIwA==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.9.2
