---
kind: Ingress
apiVersion: networking.k8s.io/v1
metadata:
  name: firefly-ro
spec:
  rules:
  - host: firefly-ro.home.es
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: firefly-ro
            port:
              name: http
